# SolrCloudTest1

./: dependency-reduced-pom.xml  pom.xml
src/main/java/cn/edu/sjtu/: SolrUtil.java
